apiVersion: batch/v1
kind: Job
metadata:
  name: print-greeting-job
spec:
  template:
    spec:
      restartPolicy: "OnFailure"
      containers:
        - name: env-print-demo
          image: bash
          env:
            - name: GREETING
              value: "Warm greetings to"
            - name: HONORIFIC
              value: "The Most Honorable"
            - name: NAME
              value: "Kubernetes"
          command: [ "echo" ]
          args: [ "$(GREETING) $(HONORIFIC) $(NAME)" ]
